input {
  beats {
          port => 5044
  }

tcp {
    port => 50000
}
}

## Add your filters / logstash plugins configuration here

output {
  if [kubernetes][namespace] == "core-prod" {
     elasticsearch {
        hosts => "https://es01:9200"
        user => "logstash_internal"
        password => "Np@123456"
        index => "core-platform-prod"
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        ilm_rollover_alias => "core-platform-prod"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "core-platform-prod-ilm"
     }
  } else if [kubernetes][namespace] == "nextshop-v2" {
     elasticsearch {
        hosts => "https://es01:9200"
        user => "logstash_internal"
        password => "Np@123456"
        index => "nextshop-v2-prod"
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        ilm_rollover_alias => "nextshop-v2-prod"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "core-platform-prod-ilm"
     }
  } else if [kubernetes][namespace] == "next360" {
     elasticsearch {
        hosts => "https://es01:9200"
        user => "logstash_internal"
        password => "Np@123456"
        index => "next360-prod"
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        ilm_rollover_alias => "next360-prod"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "core-platform-prod-ilm"
     }
  } else if [kubernetes][namespace] == "core-platform-front" {
     elasticsearch {
        hosts => "https://es01:9200"
        user => "logstash_internal"
        password => "Np@123456"
        index => "core-platform-front-prod"
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        ilm_rollover_alias => "core-platform-front-prod"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "core-platform-prod-ilm"
     }
  }   
}