input {
  beats {
          port => 5044
  }

tcp {
    port => 50000
}        
}

## Add your filters / logstash plugins configuration here

output {
  if [fields][log_type] == "nextshop-elk" {
     elasticsearch {
        hosts => "https://es01:9200"
        user => "logstash_internal"
        password => "Np@123456"
        index => "dunglt-index"
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        ilm_rollover_alias => "dunglt-alias"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "dunglt-test"        
     }
  }
}